DJANGO_SECRET_KEY=

DEV_DATABASE_URL=postgresql://user:password@localhost:5432/db_name_dev
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/db_name_test

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL='TestTask <noreply@testtask.com>'

REDIS_URL=redis://127.0.0.1:6379/1

OPEN_WEATHER_API_KEY=